1,01.01.23,car crash,whoa!
2,02.01.23,car crash,whoa!
4,04.01.23,car crash,whoa!
5,05.01.23,car crash,whoa!
6,06.01.23,car crash,whoa!
7,07.01.23,car crash,whoa!
8,08.01.23,car crash,whoa!
9,09.01.23,car crash,whoa!
10,10.01.23,car crash,whoa!
11,11.01.23,car crash,whoa!
12,12.01.23,car crash,whoa!
13,13.01.23,car crash,whoa!
14,14.01.23,car crash,whoa!
15,15.01.23,car crash,whoa!
16,16.01.23,car crash,whoa!
17,17.01.23,car crash,whoa!
18,18.01.23,car crash,whoa!
19,19.01.23,car crash,whoa!
20,20.01.23,car crash,whoa!
21,21.01.23,event,no crashes
